<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Start</title>

    <style>

        button {
            cursor: pointer;
        }
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background-color: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <button>Display Message Box</button>

    <script>
        // alert("This is a message")

        const btn = document.querySelector("button");
        // btn.addEventListener('click', displayMessage);
        btn.addEventListener('click', () => displayMessage("new message", "warning"));

        function displayMessage(msgText, msgType) {
            const body = document.body;

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener('click', () => panel.parentNode.removeChild(panel))

            if (msgType === "warning") {
                msg.style.backgroundImage = ""; // waring sign
                panel.style.backgroundColor = "red";
            } else if (mstType === "chat") {
                msg.style.backgroundImage = ""; // chat bubble
                panel.style.backgroundColor = aqua;

            } else {
                msg.style.paddingLeft = "20px";
            }
        }

        // displayMessage();
    </script>
</body>
</html>